*{
    margin: 0;
    padding: 0;
}

.container{
display: flex;
padding: 20px 70px;
align-items: center;

}

.header img{
    width: 70px;
}

.header{
    background-color: rgb(36, 107, 98);
    justify-content: space-between;

}

.header .navbar{
    display: flex;
    font-size: 25px;
    gap: 40px;
}

.header img{
    filter:invert(100%)
}
 
.header .navbar a{
    color:rgb(255, 255, 255);

}

.header li{
    list-style: none;
}

@media screen and (max-whidth: 600px) {
    .container{
        display: flex;
        padding: 20px 70px;
        align-items: center;
        flex-direction: column;
        
        }
        .two column{
            width: 100vw;
        }
        button{
            width: 100px;
            font-size: 16px;
        }
        .inner-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

}

.footer{
    background-color: rgb(36, 107, 98);
    justify-content:space-between;
   
}

.footer img{
    filter: invert(100%);
    width: 55px;
}

.footer li{
    list-style: none;
    
}

.footer .navbar{
display: flex;
margin: 20px;
gap: 40px
}

.footer .navbar a{
    color: rgb(255, 255, 255);
}

.banner{
background-color: bisque;
}

.two column{
    width: 50vw;
}

button{
    background-color: rgb(36, 107, 98);;
    color: white;
    padding: 15px;
    font-size: 20px;
    width: 200px;
    border-radius: 30px ;
    margin-top: 20px;
}

.one-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.inner-container img{
    width: 400px;
    margin: 15px;
    height: 290px;
    border-radius: 35%;
    
}

.inner-container{
    display: flex;
    flex-wrap: wrap;
    
}